<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Import the ethers.js library -->
  <script src="lib/ethers-5.6.umd.min.js"></script>

  <!-- Import the Contract Address and Contract ABI -->
  <script src="abi.js" defer></script>

  <!-- Import our JavaScript code -->
  <script src="main.js" defer></script>

  <!-- Import our stylesheet -->
  <link rel="stylesheet" href="style.css">
  <title>Simple dApp</title>
</head>

<body>
  <h1>Simple dApp</h1>
  <p><strong>Description:</strong> Pay a small transaction fee to increase a number stored in a smart contract. This contract was deployed on the Goerli Ethereum test network. View the contract on Etherscan here: <a href="https://goerli.etherscan.io/address/0x6c6Ea96A087D9E6CFfe8718c2c3377c53eDBaDA6#code" target="_blank">https://goerli.etherscan.io/address/0x6c6Ea96A087D9E6CFfe8718c2c3377c53eDBaDA6</a>.</p>

  <hr>

  <!-- Website begins here -->

  <button id="connectButton">Connect</button>
  <p>Please connect to interact with this dApp</p>

  <br>

  <p><b>Signer:</b> <span id="signerDisplay">[no wallet connected]</span></p>

  <p><b>Current Number:</b> <span id="currentNumberDisplay">[connect to view]</span></p>

  <button id="increaseNumButton">Increase Number</button>
</body>

</html>