<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="lib/ethers-5.6.umd.min.js"></script>
  <script src="abi.js" defer></script>
  <script src="main.js" defer></script>

  <link rel="stylesheet" href="style.css">
  <title>Text Input</title>
</head>

<body>
  <h1>Text Input</h1>
  <p><strong>Description:</strong> Store and change text in a contract</a>.</p>

  <hr>

  <!-- dApp begins here -->

  <button id="connectButton">Connect</button>
  <p>Connect to interact with this dApp</p>

  <br>

  <input type="text" name="textInput" id="textInput" placeholder="Enter new text (32 chars max)" maxlength="32">
  <button for="textInput" id="textInputButton">Submit</button>

  <p>Current Text: <span id="textDisplay">[connect to view]</span></p>
</body>

</html>